{
  "name": "tim-and-eric-names",
  "version": "0.0.0-development",
  "description": "Get random Tim and Eric Names",
  "main": "dist/index.js",
  "scripts": {
    "watch:test": "npm t -- -w",
    "test": "jest",
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:*",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build:umd": "webpack --output-filename index.umd.js --mode=development",
    "build:umd.min": "webpack --output-filename index.umd.min.js --mode=production",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnIrle/tim-and-eric-names.git"
  },
  "keywords": [
    "random",
    "tim",
    "eric"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "author": "John Irle <irlejohn@gmail.com> (https://johnirle.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnIrle/tim-and-eric-names/issues"
  },
  "homepage": "https://github.com/JohnIrle/tim-and-eric-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/register": "7.17.7",
    "babel-loader": "8.2.5",
    "jest": "28.1.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "semantic-release": "^19.0.3",
    "webpack": "5.73.0",
    "webpack-cli": "4.10.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
